{
  "title": "AzureAppService.Configuration",
  "version": "1.0.0-*",
  "description": "ASP.Net 5 Configuration helper for getting settings from an Azure App Service into the ConfigurationBuilder",
  "authors": [ "David Federman" ],
  "tags": [ "aspnet", "configuration", "azure" ],
  "projectUrl": "https://github.com/dfederm/AzureAppService.Configuration",
  "licenseUrl": "https://github.com/dfederm/AzureAppService.Configuration/blob/master/LICENSE",
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-rc1-final"
  }
}
